xml_dtd/guardarRespuestas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name='respuestas'>
        <xs:complexType><!--Es para indicar un tipo complejo, la etiqueta respuesta esta compuesta por otras etiquetas-->
            <xs:sequence> <!--Es una secuencia de respuestas, dentro de respuestas hay muchas respuestas-->
                <xs:element name='respuesta'><!--Tengo que aclarar si cada elemento es tipo complejo o no, si no lo es solo habrá un elemento por sequencia-->
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name='nombre' type="xs:string"/>
                            <xs:element name='comentario' type="xs:string"/>
                            <xs:element name='fecha' type="xs:date"/><!--Valores validos son (yyyy-mm-dd) entro muchos otros-->
                        </xs:sequence>
                        <xs:attribute name='id_respuesta' type='xs:int'/><!--Pongo tipo int por que las id van a ser números, hasta 32 bits-->
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>